/* 744px */

@media (max-width: 744px) {

    header .header_content {
        padding: 16px 15px;
        height: 96px;
    }

    .hero {
        min-height: 480px;
        height: 480px;
        background-size: cover;
        background-position: center center;
    }

    .products-grid {
        grid-template-columns: repeat(1, 1fr);
    }


    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-map iframe {
        height: 250px;
    }

    .input-group {
        flex-direction: column;
    }

    .contact-map {
        width: 100%;
        height: 250px;
    }

    form {
        width: 100%;
    }

    .contact-info {
        width: 100%;
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column h3 {
        text-align: center;
    }


    .footer-column h3::after {
        width: 60px;
        margin: 5px auto 0;
    }

    .footer-column a,
    .footer-column p,
    .social_icons,
    .footer-column h3::after {
        margin-bottom: 10px;
        text-align: center;
        justify-content: center;
    }

    .footer-column {
        justify-content: center;
        flex: none;
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-column:last-child {
        margin-bottom: 0;
    }
}